spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=food
spring.datasource.password=nhac
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

food.files.logotipo=C:/Workspace/imagens/logotipos
food.files.comida=C:/Workspace/imagens/comidas
food.files.categoria=C:/Workspace/imagens/categorias